<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pure CSS3 Preloader with Animations</title>
  <style type="text/css" media="screen">
    /*
    * Items to Note from .loader class:
    *
    * - If you want to change the color, adjust the background attribute.
    * - If you are not fully hiding all elements then you may need to increase
    *   the z-index attribute to a higher number.
    */
    .loader{
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      text-indent: -9000px;
      z-index: 9;
    }
    /*
    * Items to Note from .loader::before class:
    *
    * - If you want to increase the size of the actual preloader, be sure to adjust
    *   the top and left margins so that the preloader stays centered.
    * - To control the speed of the animation adjust the animation elements where
    *   you see ".6s".
    * - To change the color of your preloader adjust the border color attributes,
    *   the last item in the parenthesis controls the transparency. You may also
    *   want to increase the border size if you increased the overall size of your
    *   preloader.
    */
    .loader::before {
      content: '';
      height: 40px;
      width: 40px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -20px;
      margin-left: -20px;
      -webkit-animation: rotation .6s infinite linear;
      -moz-animation: rotation .6s infinite linear;
      -o-animation: rotation .6s infinite linear;
      animation: rotation .6s infinite linear;
      border-left: 6px solid rgba(255, 255, 255, .15);
      border-right: 6px solid rgba(255, 255, 255, .15);
      border-bottom: 6px solid rgba(255, 255, 255, .15);
      border-top: 6px solid rgba(255, 255, 255, .8);
      border-radius: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    @-webkit-keyframes rotation { from { -webkit-transform: rotate(0deg); } to { -webkit-transform: rotate(359deg); } }
    @-moz-keyframes rotation { from { -moz-transform: rotate(0deg); } to { -moz-transform: rotate(359deg); } }
    @-o-keyframes rotation { from { -o-transform: rotate(0deg); } to { -o-transform: rotate(359deg); } }
    @keyframes rotation { from { transform: rotate(0deg); } to { transform: rotate(359deg); } }
  </style>
</head>
<body>
  <div class="loader">Loading...</div>
</body>
</html>